html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

:root {
    --whete-letters: #FFFFFF;
    --fon: #2F303A;
    --fonbut: #2196F3;
    --title-text-color: #212121;
    --fonbutton: #F5F4FA;
    --main-text-color: #757575;
    --indent: 30px;
    --items: 3;
}

body { 
    background: var(--whete-letters);
    color: var(--main-text-color);
    font-family: Roboto, sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
}

/* tools */
.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

h1,
h2,
h3,
p {
    margin: 0;
    padding: 0;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    outline: 2px solid tomato;
}

/* index.html */
/* logo */

.logo {
    padding-top: 32px;
    padding-bottom: 32px;
    color: #000000;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;     
}
.logo > span {
     color: var(--fonbut);
}

button {
    font-family: inherit;
}

/* Site nav */

.header {
    display: block;
    border-bottom: 1px solid blue;
}

.main-string {
    display: flex;
    align-items: center;
}

.line {
    display: flex;
    align-items: center;
}

.site-nav {
    display: flex;
    margin-left: 93px;
}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

/* .site-nav .item + .item {
    margin-left: 50px; 
}*/

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--title-text-color);

    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--fonbut);
}

.site-nav .link.current {
    color: var(--fonbut);
}

/* Site contacts */

.site-cont {
    display: flex;
    margin-left: auto;
}

.site-cont .item +.item {
    margin-left: 50px;
}

.site-cont .refer {
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--main-text-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.site-cont .refer:hover,
.site-cont .refer:focus {
    color: var(--fonbut);
}

/* section Hero */

.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    
    background: var(--fon);
    text-align: center;
}
.hero-title {
    margin-bottom: 30px;
    color: var(--whete-letters);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;        
}
.hero-button {
    border-radius: 4px;
    padding: 10px 32px;
    color: var(--whete-letters);
    background: var(--fonbut);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;    
    align-items: center;
    letter-spacing: 0.06em;
}

/* Section Benefits */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-title {
    margin-bottom: 10px;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.section-text {
    line-height: 1.71;
    width: 270px;
}

.benefits-line {
    display: flex;
    justify-content: space-between;
}

.picture {
    display: block;
}

.job {
    padding-top: 0;
}

.job-work {
    margin-bottom: 50px;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.foto-line {
    display: flex;
    justify-content: space-between;
}

/* Section Our team */
.team {
    background: #F5F4FA;
}

.team-title {
    margin-bottom: 50px;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center; 
}
.team-line {
    display: flex;
    justify-content: space-between;
}

.team-box {
    padding: 30px 15px;
    border: 1px solid green;
    border-top: none;
}

.team-second-title {
    margin-bottom: 10px;

    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.team-text {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

/* footer */

.logofoot {
    color: var(--whete-letters);
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
}

.logofoot>span {
    color: var(--fonbut);
}

.norm {
    font-style: normal  ;
}

.footer-cont {
    background: var(--fon);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-text {
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.71;
    text-decoration: none;
}

/* portfolio */

.decision {
    padding-top: 94px;
    padding-bottom: 94px;
}


.button-type     {
    display: inline-block;
    margin-bottom: 56px; 
    padding: 6px 22px;
    border-radius: 4px;
    min-width: 103px;
    color: var(--title-text-color);
    background: var(--fonbutton); 
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
}

.button-all {
    display: inline-block;
    margin-bottom: 56px;
    padding: 6px 25px;
    width: 73px;
    border-radius: 4px;
    color: var(--title-text-color);
    background: var(--fonbutton);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
}

.site-click {
    display: flex;
    justify-content: center;
}

.site-click .item:not(:last-child) {
    margin-right: 8px;
}

.site-click .link {
    color: var(--title-text-color);
}

.site-click .link:hover,
.site-click .link:focus {
    color: var(--whete-letters);
    background: var(--fonbut);
}

.portfolio-line {
    display: flex;
    flex-wrap: wrap;
    gap: var(--indent);
}

.element-width {
    flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

/* .element-width {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.element-width:nth-child(3n) {
    margin-right: 0;
}

.element-width:nth-last-child(-n+3) {
    margin-bottom: 0; */
}
/* alternative */

/* .element-width:not(:nth-child(3n) {
      margin-right: 30px;} */


/* .element-width:not(:nth-last-child(-n+3)) {
    margin-bottom: 30px;
}      */

.underline {
    text-decoration: none;
}

.section-title-portfolio {
    margin-bottom: 4px;

    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.descrip-box {
    padding: 20px 24px;
    border: 1px solid green;
    border-top: none;
}

.descrip {
    color: var(--main-text-color);
    font-size: 16px;
    line-height: 1.88;
}

.norm .footer-text:hover,
.norm .footer-text:focus {
    color: var(--fonbut);
}

